<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Area Draw</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome-ie7.css" rel="stylesheet">
  </head>
  <body>
    <div class="span6" id="htmlimagemap1">
	  <h2> Image 1 </h2>
      <textarea id="points1" rows=3 name="coords1" class="canvas-area input-xxlarge" disabled 
        placeholder="Shape Coordinates"></textarea>
        <div><button class="btn" id="reset1">reset</button></div><br />
     </div>
     <div class="span6" id="htmlimagemap2">
      <h2> Image 2 </h2>
      <textarea id="points2" name="coords2" rows=3 class="canvas-area input-xxlarge" disabled 
        placeholder="Shape Coordinates"></textarea>
        <div><button class="btn" id="reset2">reset</button></div><br />
     </div>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script language="javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script language="javascript" src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script language="javascript" src="jquery.canvasAreaDraw.min.js"></script>
    <script type="text/javascript">
    	(function($){
    		$(document).ready(function(){
    			var htmlmap1 = $("#htmlimagemap1").htmlimagemap({
        			imageUrl: "http://farm8.staticflickr.com/7259/6956772778_2fa755a228.jpg",
        			points: [208,221,208,202,198,199,201,191,218,176,229,155,221,132,196,117,169,131,157,158,163,172,177,164,173,180,190,185,192,199,187,201,185,222],
        			onMove: function(points){
        				$("#points1").text(points.join());
        			},
        			onStopDrag: function(points){
        				$("#points1").text(points.join());
        			}
        		});
    			var htmlmap2 = $("#htmlimagemap2").htmlimagemap({
        			imageUrl: "http://farm6.staticflickr.com/5010/5295769404_1a221cbb5e_z.jpg",
        			points: [299,84,297,92,285,98,275,109,271,123,273,141,287,156,311,162,333,156,345,142,346,126,340,107,321,92,314,89,309,81],
        			onMove: function(points){
        				$("#points2").text(points.join());
        			},
        			onStopDrag: function(points){
        				$("#points2").text(points.join());
        			}
        		});
    			$("#reset1").click(function(){
    				htmlmap1.htmlimagemap("reset");
    			});
    			$("#reset2").click(function(){
    				htmlmap2.htmlimagemap("reset");
    			});
    		});
    	})(jQuery);
    </script>
  </body>
</html>
